LOOM.03.086;Geodunaamika ja tahke Maa fuusika alused;3
LOOM.03.063;Maateaduste alused I;6
LOOM.02.148;Maateaduste alused II;3
LOOM.02.240;Meteoroloogia ja klimatoloogia alused;3
LOFY.05.026;Meteoroloogia praktikum;3
LOMR.03.016;Mikrobioloogia I;3
LOOM.01.105;Okoloogia;3
LOOM.02.143;Hudroloogia;3
LOKT.04.023;Jaatmemajandus ja jaatmekaitlus;3
LOOM.02.279;Keskkonna mikrobioloogia;3
LOOM.03.075;Keskkonnageoloogia;3
LOFY.05.031;Keskkonnakaugseire I;3
LOKT.04.063;Protsessid mikroheterogeensetes susteemides;3
LOKT.04.032;Vee tehnoloogia alused I;3
LOOM.02.161;Okotehnoloogia;3