LOFY.01.002;Fuusikaline maailmapilt;6
LOKT.07.010;Keemia alused;6
MTMM.00.145;Korgem matemaatika;6
LOKT.09.040;Orgaaniline keemia I;3
LOKT.09.041;Orgaanilise keemia seminar I;3
LOFY.01.002;Fuusikaline maailmapilt;6
LOKT.07.010;Keemia alused;6
MTMM.00.145;Korgem matemaatika;6
LOKT.09.040;Orgaaniline keemia I;3
LOKT.09.041;Orgaanilise keemia seminar I;3
LOMR.00.100;Eesti keele suulise ja kirjaliku valjenduse opetus;3
LOKT.00.018;Eesti keele suulise ja kirjaliku valjenduse opetus;3
LOOM.00.022;Eesti keele suulise ja kirjaliku valjenduse opetus;3
LOFY.00.003;Eesti keele valjendusopetus;3
FLKE.01.204;Inglise keel keskkonnatehnoloogia uliopilastele, tase B2;3
FLKE.01.205;Inglise keel keskkonnatehnoloogia uliopilastele, tase C1;3
FLKE.02.215;Saksa keel kesktasemele, tase A2.2 > B1.1;3
LOMR.08.002;Biokeemia praktikum;5
LOMR.03.010;Geneetika I;3
LOMR.03.011;Geneetika II;3
LOMR.03.023;Geneetika praktikum;4
LOMR.03.020;Mikrobioloogia II;3
LOMR.03.021;Mikrobioloogia ja viroloogia praktikum;6