LOOM.01.010;Biogeograafia;3
LOMR.08.005;Biokeemia I;3
LOOM.01.106;Biosüstemaatika ja elurikkuse informaatika;1
LOOM.04.002;Etoloogia;3
LOMR.02.004;Evolutsioonimehhanismid;2
LOMR.03.010;Geneetika I;3
LOMR.06.004;Rakubioloogia I;3
LOOM.01.105;Ökoloogia;3
LOOM.01.073;Ökoloogia rakendusi;3
LOMR.09.029;Arengubioloogia;6
LOOM.04.078;Selgroogsete zooloogia;4
LOOM.04.077;Selgrootute zooloogia;4
LOOM.01.121;Sissejuhatus eukarüootide mitmekesisusse - protistid ja seened;2
LOOM.01.123;Taimeanatoomia ja -morfoloogia;4
LOOM.01.124;Taimede süstemaatika ja fülogenees;4
LOMR.03.011;Geneetika II;3
LOMR.09.014;Inimese anatoomia ja füsioloogia alused;3
LOOM.04.003;Looduskaitsebioloogia;3
LOMR.03.016;Mikrobioloogia I;3
LOMR.01.001;Molekulaarne biotehnoloogia;5
