MTAT.03.264;Andmebaasid;6
MTAT.03.134;Andmeturve;6
LOFY.03.079;Arvuti arhitektuur ja riistvara;6
MTAT.03.005;Operatsioonisüsteemid;6
MTAT.03.105;Andmebaasid;3
MTAT.03.010;Arvutikäsitusõpetus;3
MTAT.07.028;Infoturve;3
MTAT.03.132;Multimeedia;3
MTAT.08.006;Operatsioonisüsteemid;3
MTAT.03.236;Programmeerimise alused;3
MTAT.03.256;Programmeerimise alused II;3
MTAT.03.297;Veebilehtede loomine;3
MTAT.03.133;Algoritmid ja andmestruktuurid;6
MTAT.03.130;Objektorienteeritud programmeerimine;6
MTAT.03.100;Programmeerimine;6
MTAT.03.094;Tarkvaratehnika;6