LOOM.01.010;Biogeograafia;3
LOOM.01.106;Biosüstemaatika ja elurikkuse informaatika;1
LOOM.04.002;Etoloogia;3
LOMR.02.004;Evolutsioonimehhanismid;2
LOOM.02.143;Hüdroloogia;3
LOOM.02.140;Loodus- ja keskkonnakaitse;3
LOOM.04.003;Looduskaitsebioloogia;3
LOOM.01.105;Ökoloogia;3
LOOM.01.073;Ökoloogia rakendusi;3
LOOM.01.034;Mükoloogia;3
LOOM.04.078;Selgroogsete zooloogia;4
LOOM.04.077;Selgrootute zooloogia;4
LOOM.01.121;Sissejuhatus eukaruootide mitmekesisusse - protistid ja seened;2
LOOM.01.123;Taimeanatoomia ja -morfoloogia;4
LOOM.01.124;Taimede süstemaatika ja fülogenees;4
LOOM.04.034;Üldine hüdrobioloogia;3