LOOM.01.017;Floristika valipraktika;3
LOOM.04.078;Selgroogsete zooloogia;4
LOOM.04.077;Selgrootute zooloogia;4
LOOM.01.121;Sissejuhatus eukaruootide mitmekesisusse - protistid ja seened;2
LOOM.04.012;Zooloogia valipraktikum;3
LOOM.01.123;Taimeanatoomia ja -morfoloogia;4
LOOM.01.124;Taimede sustemaatika ja fulogenees;4
LOOM.01.106;Biosustemaatika ja elurikkuse informaatika;1
LOOM.04.002;Etoloogia;3
LOMR.02.004;Evolutsioonimehhanismid;2
LOMR.03.010;Geneetika I;3
LOMR.03.016;Mikrobioloogia I;3
LOOM.01.034;Mukoloogia;3
LOMR.06.004;Rakubioloogia I;3
LOMR.07.001;Taimefusioloogia;3
LOOM.01.105;Okoloogia;3