LOOM.01.010;Biogeograafia;3
LOOM.02.173;Eesti loodusgeograafia;3
LOOM.02.243;Eestimaa tundmine;3
LOOM.02.130;Geomorfoloogia;3
LOOM.02.254;Kaardiopetus;3
LOOM.02.140;Loodus- ja keskkonnakaitse;3
LOOM.03.010;Maateaduste alused I valipraktika;3
LOOM.02.240;Meteoroloogia ja klimatoloogia alused;3
LOOM.02.065;emograafia I;3
LOOM.02.129;Eesti maastikud;3
LOOM.02.244;Geograafilise motte kujunemine ja geograafia ajalugu;3
LOOM.02.044;Geoinformaatika I;3
LOOM.02.055;Kultuurigeograafia;3
LOOM.02.248;Loodusgeograafia valipraktika - geomorfoloogia, meteoroloogia;3
LOOM.02.059;ranspordigeograafia;3
LOOM.01.105;Okoloogia;3