LOFY.01.002;Füüsikaline maailmapilt;6
LOFY.01.035;Füüsikaliste mõõtmiste praktikum keemikutele;3
MTMM.00.003;Kõrgem matemaatika I;6
MTMM.00.004;Kõrgem matemaatika II;6
LOFY.01.004;Mõõtmised ja mõõtemääramatused;3
LOKT.01.007;Anorgaaniline keemia;6
LOKT.01.010;Anorgaanilise keemia praktikum I;3
LOKT.07.010;Keemia alused;6
LOKT.01.003;Keemia aluste praktikum I;3
LOKT.09.031;Keemia aluste praktikum II;3
LOKT.07.011;Keemia aluste seminar;3
LOKT.06.010;Analüütiline keemia I;6
LOKT.02.037;Füüsikaline keemia 1. osa;6
LOKT.02.038;Füüsikaline keemia 2. osa;3
LOKT.02.039;Füüsikalise keemia seminar 1. osa;3
LOKT.09.040;Orgaaniline keemia I;3
LOKT.09.041;Orgaanilise keemia seminar I;3
LOKT.06.028;Analüütilise keemia praktikum I;6
LOKT.06.011;Analüütilise keemia seminar I;3
LOKT.10.018;Bioorgaanilise keemia praktikum;3
LOKT.02.041;Füüsikalise keemia praktikum I;3
LOKT.02.040;Füüsikalise keemia seminar 2. osa;3
LOKT.09.014;Orgaanilise keemia praktikum;6
LOKT.10.012;Bioorgaaniline keemia;6
LOKT.04.004;Keskkonnakeemia I;3
LOKT.04.003;Kolloid- ja pindnahtuste keemia I;3
LOKT.09.016;Materjalide keemia I;3
LOKT.09.019;Polümeeride keemia;3
LOKT.08.001;Teoreetiline keemia;6
LOKT.06.013;Analüütiline keemia II;3
LOKT.06.015;Analüütilise keemia praktikum II;6
LOKT.06.014;Analüütilise keemia seminar II;3
LOKT.02.042;Füüsikalise keemia praktikum II;6
LOKT.09.029;Orgaaniline keemia II;3
LOKT.09.032;Orgaanilise keemia seminar II;3